# clean-architecture-example

./: pom.xml
src/main/java/com/todo/list/app/: Application.java
src/main/java/com/todo/list/app/data/entity/: TaskEntity.java
src/main/java/com/todo/list/app/data/enums/: OrderStatus.java
src/main/java/com/todo/list/app/data/mapper/: MapperTask.java  TaskEntityMapper.java
src/main/java/com/todo/list/app/data/repository/: SpringDataTaskRepository.java
src/main/java/com/todo/list/app/data/repository/exception/: EntityException.java  ExceptionError.java  ScaException.java
src/main/java/com/todo/list/app/data/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/todo/list/app/domain/exceptions/: ScaExceptionDomain.java  TaskExceptionDomain.java
src/main/java/com/todo/list/app/domain/model/: Task.java
src/main/java/com/todo/list/app/logic/mapper/: TaskMapper.java
src/main/java/com/todo/list/app/logic/repository/: TaskRepository.java
src/main/java/com/todo/list/app/logic/service/: TaskService.java
src/main/java/com/todo/list/app/logic/service/impl/: TaskServiceImpl.java
src/main/java/com/todo/list/app/web/controller/: TaskController.java
src/main/java/com/todo/list/app/web/dto/: TaskDto.java
src/main/java/com/todo/list/app/web/exception/: ScaException.java
src/main/java/com/todo/list/app/web/mapper/: TaskDtoMapper.java
src/main/resources/: application.properties
src/test/java/com/todo/list/app/: ApplicationTests.java
src/test/java/com/todo/list/app/controller/: TaskControllerTest.java
src/test/java/com/todo/list/app/service/: TaskServiceTest.java
